NODE_ENV=local

APP_NAME=rspack-test
APP_PORT=4002
APP_TCP_SERVICE_PORT=7002

SECRET='1234'

DATABASE_TYPE=mongo
DATABASE_DSN='mongodb://mongo1:30001/admin?replicaSet=aureks-repl'

KAFKA_BROKERS=kafka:9092

EVENTSTORE_DSN=esdb://localhost:2113?tls=false
EVENTSTORE_CLUSTER_DNS=discover://eventstore-cluster:2113
EVENTSTORE_CREDENTIALS_USERNAME=asdasdasd
EVENTSTORE_CREDENTIALS_PASSWORD=asdasdasd
EVENTSTORE_TCP_HOST=eventstore-cluster
EVENTSTORE_TCP_PORT=1113
EVENTSTORE_HTTP_HOST=http://eventstore-cluster
EVENTSTORE_HTTP_PORT=2113

REDIS_HOST=redis-cluster
REDIS_PORT=6329
REDIS_DB=0
REDIS_PASS="Z"
REDIS_TTL=3600

SENTRY_DSN=https://xxx@o700837.ingest.sentry.io/23123123

STRIPE_CURRENCY=usd
STRIPE_SECRET_KEY_TEST=sk_test_51K3icjF0aDCDfc
STRIPE_SECRET_KEY_PROD=sk_test_51K3icjF0aDCDfc
STRIPE_WEBHOOK_SECRET_TEST=whsec_NNb8Gm
STRIPE_WEBHOOK_SECRET_PROD=whsec_NNb8Gm
STRIPE_WEBHOOK_PREFIX=billing/stripe

FRONTEND_URL=http://localhost:4200
